Code-Review+2: Tom Hite <tdhite@gmail.com>
Verified+1: Tom Hite <tdhite@gmail.com>
Submitted-by: Tom Hite <tdhite@gmail.com>
Submitted-at: Thu, 11 Sep 2014 10:02:09 -0500
Reviewed-on: http://review.pac-rom.com/1634
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Code-Review+2: Tom Hite <tdhite@gmail.com>
Verified+1: Tom Hite <tdhite@gmail.com>
Submitted-by: Tom Hite <tdhite@gmail.com>
Submitted-at: Thu, 11 Sep 2014 10:02:09 -0500
Reviewed-on: http://review.pac-rom.com/1634
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Code-Review+2: Tom Hite <tdhite@gmail.com>
Verified+1: Tom Hite <tdhite@gmail.com>
Submitted-by: Tom Hite <tdhite@gmail.com>
Submitted-at: Thu, 11 Sep 2014 11:02:09 -0400
Reviewed-on: http://review.pac-rom.com/1634
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4
