Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 02:14:06 -0500
Reviewed-on: http://review.pac-rom.com/1368
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 02:14:06 -0500
Reviewed-on: http://review.pac-rom.com/1368
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 03:14:06 -0400
Reviewed-on: http://review.pac-rom.com/1368
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4
