Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 09 Sep 2014 02:35:48 -0500
Reviewed-on: http://review.pac-rom.com/1621
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 09 Sep 2014 02:35:48 -0500
Reviewed-on: http://review.pac-rom.com/1621
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 09 Sep 2014 03:35:48 -0400
Reviewed-on: http://review.pac-rom.com/1621
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4
