Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 28 Oct 2014 03:05:07 -0500
Reviewed-on: http://review.pac-rom.com/2324
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 28 Oct 2014 03:05:07 -0500
Reviewed-on: http://review.pac-rom.com/2324
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 28 Oct 2014 04:05:07 -0400
Reviewed-on: http://review.pac-rom.com/2324
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4
