Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 06 Sep 2014 10:54:36 -0500
Reviewed-on: http://review.pac-rom.com/1570
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 06 Sep 2014 10:54:36 -0500
Reviewed-on: http://review.pac-rom.com/1570
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 06 Sep 2014 10:54:36 -0500
Reviewed-on: http://review.pac-rom.com/1570
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 06 Sep 2014 10:54:36 -0500
Reviewed-on: http://review.pac-rom.com/1570
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 06 Sep 2014 10:54:36 -0500
Reviewed-on: http://review.pac-rom.com/1570
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 06 Sep 2014 11:54:36 -0400
Reviewed-on: http://review.pac-rom.com/1570
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4
