Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 30 Sep 2014 11:58:39 -0500
Reviewed-on: http://review.pac-rom.com/1939
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 30 Sep 2014 11:58:39 -0500
Reviewed-on: http://review.pac-rom.com/1939
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 30 Sep 2014 12:58:39 -0400
Reviewed-on: http://review.pac-rom.com/1939
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4
