Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 24 Sep 2014 02:31:31 -0500
Reviewed-on: http://review.pac-rom.com/1853
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 24 Sep 2014 02:31:31 -0500
Reviewed-on: http://review.pac-rom.com/1853
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 24 Sep 2014 02:31:31 -0500
Reviewed-on: http://review.pac-rom.com/1853
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 24 Sep 2014 03:31:31 -0400
Reviewed-on: http://review.pac-rom.com/1853
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4
