Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 02:49:32 -0500
Reviewed-on: http://review.pac-rom.com/1681
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 02:49:32 -0500
Reviewed-on: http://review.pac-rom.com/1681
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 03:49:32 -0400
Reviewed-on: http://review.pac-rom.com/1681
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4
