Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 14 Oct 2014 19:22:25 -0500
Reviewed-on: http://review.pac-rom.com/2122
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 14 Oct 2014 20:22:25 -0400
Reviewed-on: http://review.pac-rom.com/2122
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4
