Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 21 Jul 2014 15:56:27 -0500
Reviewed-on: http://review.pac-rom.com/234
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 21 Jul 2014 15:56:27 -0500
Reviewed-on: http://review.pac-rom.com/234
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 21 Jul 2014 16:56:27 -0400
Reviewed-on: http://review.pac-rom.com/234
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4
