Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 21 Sep 2014 00:46:44 -0500
Reviewed-on: http://review.pac-rom.com/1810
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 21 Sep 2014 00:46:44 -0500
Reviewed-on: http://review.pac-rom.com/1810
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 21 Sep 2014 00:46:44 -0500
Reviewed-on: http://review.pac-rom.com/1810
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 21 Sep 2014 00:46:44 -0500
Reviewed-on: http://review.pac-rom.com/1810
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 21 Sep 2014 01:46:44 -0400
Reviewed-on: http://review.pac-rom.com/1810
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4
