Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 28 Aug 2014 18:05:23 -0500
Reviewed-on: http://review.pac-rom.com/1313
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 28 Aug 2014 18:05:23 -0500
Reviewed-on: http://review.pac-rom.com/1313
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 28 Aug 2014 19:05:23 -0400
Reviewed-on: http://review.pac-rom.com/1313
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4
