Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 04 Oct 2014 21:28:27 -0500
Reviewed-on: http://review.pac-rom.com/1991
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 04 Oct 2014 22:28:27 -0400
Reviewed-on: http://review.pac-rom.com/1991
Project: android_packages_apps_Email
Branch: refs/heads/pac-4.4
